cohalz/post-mackerel-annotation/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  api-key:
    required: true
    description: 'API Key value of Mackerel. Should be stored in GitHub Secrets.'
  title:
    required: true
    description: 'input description here'
  description:
    required: false
    description: 'Annotation details'
  from:
    required: false
    description: 'Starting time (epoch seconds)'
  to:
    required: false
    description: 'Ending time (epoch seconds)'
  service:
    required: true
    description: 'Service name'
  roles:
    required: false
    description: 'Role name list'
runs:
  using: 'node16'
  main: 'dist/index.js'

cohalz/post-mackerel-annotation/.github/workflows/test.yml
- uses: ./
  name: test
  with:
    api-key: ${{ secrets.MACKEREL_APIKEY }}
    title: annotation title2
    description: annotation description2 (https://github.com/cohalz/${{ github.repository }}/actions/runs/${{ github.run_id }})
    from: ${{ steps.vars.outputs.from_time }}
    to: ${{ steps.vars.outputs.to_time }}
    service: ${{ secrets.MACKEREL_SERVICE }}
    roles: |
      ${{ secrets.MACKEREL_ROLE }}

cohalz/post-mackerel-annotation/.github/workflows/test.yml
- uses: ./
  with:
    api-key: ${{ secrets.MACKEREL_APIKEY }}
    title: annotation title2
    description: annotation description2
    from: ${{ steps.vars.outputs.from_time }}
    to: ${{ steps.vars.outputs.to_time }}
    service: ${{ secrets.MACKEREL_SERVICE }}
    roles: |
      ${{ secrets.MACKEREL_ROLE }}

cohalz/post-mackerel-annotation/.github/workflows/test.yml
- uses: ./
  with:
    api-key: ${{ secrets.MACKEREL_APIKEY }}
    title: annotation title
    description: annotation description
    service: ${{ secrets.MACKEREL_SERVICE }}

cohalz/post-mackerel-annotation/.github/workflows/test.yml
- uses: ./
  name: test with default value
  with:
    api-key: ${{ secrets.MACKEREL_APIKEY }}
    title: annotation title
    service: ${{ secrets.MACKEREL_SERVICE }}